# GetBuildNumber

./: GetBuildNumber.sln  LICENSE  readme.md
.github/workflows/: release.yml
GetBuildNumber/: GetBuildNumber.cs  Kodefabrikken.GetBuildNumber.csproj
